amplify/backend/api/BroadcastStatusAPI/schema.graphql

type Status @model
  @auth(rules: [
    { allow: owner, ownerField: "owner", provider: userPools, operations: [create, read, update] }
    { allow: private, provider: iam }
  ])
{
  id: ID!
  status: String
  owner: String
  description: String
  src_url: String
  recordingEnabled: Boolean
  recordingFileUri: AWSURL
  transcriptionEnabled: Boolean
  transcriptionStatus: String
  transcriptionMediaFileUri: AWSURL
  transcriptFileUri: AWSURL
  broadcastEnabled: Boolean
  broadcastRtmpUri: String
}

type AccountSettings @model
  @auth(rules: [
    { allow: owner, ownerField: "id", provider: userPools, operations: [create, read, update, delete] }
  ])
{
  id: ID!
  twitch_stream_key: String
  youtube_stream_key: String
}

#type Vocabulary @model
#  @key(name: "vocabularyId", fields: ["listId", "row"]) {
#  id: ID!
#  listId: String!
#  row: String!
#  phrase: String
#  ipa: String
#  soundsLike: String
#  displayAs: String
#}
